<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/nav_first">

    <navigation android:id="@+id/nav_first"
        app:startDestination="@id/oneFragment">
        <fragment
            android:id="@+id/oneFragment"
            android:name="com.example.mynavigationcompoentproject.first_nav.OneFragment"
            android:label="OneFragment" />
        <action
            android:id="@+id/action_global_nav_second"
            app:destination="@id/nav_second" />
    </navigation>
    <navigation android:id="@+id/nav_second"
        app:startDestination="@id/secondFragment">
        <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.mynavigationcompoentproject.second_nav.SecondFragment"
            android:label="SecondFragment" >
            <action
                android:id="@+id/action_secondFragment_to_thridFragment"
                app:destination="@id/thridFragment"
                app:popUpTo="@id/nav_first"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/thridFragment"
            android:name="com.example.mynavigationcompoentproject.second_nav.ThridFragment"
            android:label="ThridFragment" />
    </navigation>
</navigation>